name=esp_al_tools
version=0.0.1
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=a collection of utilities for esp8266/esp32
paragraph=Serial logger, String manipulation, meteo client, ntp client, and more .... 
category=Other
url=https://github.com/AdriLighting/esp_al_tools.git
architectures=esp8266,esp32
depends=LinkedList, ArduinoJson
includes=altoolslib.h